{
  "name": "02-api-rest-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "ts-node ./node_modules/.bin/knex",
    "lint": "eslint src --ext .ts --fix",
    "build": "tsup src --out-dir build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "zod": "^3.25.63"
  },
  "devDependencies": {
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^24.0.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "eslint": "^9.32.0",
    "jiti": "^2.5.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.2",
    "typescript": "^5.8.3"
  }
}
